{
  "name": "ascenda",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "overrides": {
    "brace-expansion": "5.0.8",
    "next": {
      "postcss": "8.5.23",
      "sharp": "0.35.3"
    }
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings 2",
    "lint:boundaries": "depcruise src --config .dependency-cruiser.cjs --output-type err",
    "lint:deadcode": "node scripts/check-deadcode.mjs",
    "lint:deadcode:report": "knip --no-exit-code",
    "lint:tokens": "node scripts/check-design-tokens.mjs",
    "check:bundle": "node scripts/check-bundle-budget.mjs",
    "typecheck": "tsc --noEmit && npm run typecheck:scripts",
    "typecheck:scripts": "tsc -p tsconfig.scripts.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --coverageReporters=text-summary --coverageReporters=text",
    "test:env": "jest __tests__/env.test.ts",
    "test:intake": "jest __tests__/profile/intake-form/",
    "test:e2e": "playwright test",
    "test:e2e:smoke": "playwright test --project=smoke",
    "test:e2e:install": "playwright install --with-deps chromium",
    "e2e:user": "tsx --tsconfig tsconfig.json scripts/create-e2e-user.ts",
    "e2e:user:delete": "tsx --tsconfig tsconfig.json scripts/create-e2e-user.ts --delete",
    "test:golden": "jest __tests__/scoring/",
    "test:golden:update": "UPDATE_GOLDEN=1 jest __tests__/scoring/",
    "seed": "echo 'Run supabase/schema.sql and supabase/seed.sql via Supabase SQL editor'",
    "seed:students": "tsx --tsconfig tsconfig.json scripts/seed-students.ts",
    "db:apply": "tsx --tsconfig tsconfig.json scripts/apply-sql.ts",
    "db:probe": "tsx --tsconfig tsconfig.json scripts/db-probe.ts",
    "supabase:types": "supabase gen types typescript --project-id $SUPABASE_PROJECT_ID --schema public,storage > src/lib/types/database.ts",
    "lint:datalayer": "node scripts/check-data-layer.mjs"
  },
  "dependencies": {
    "@google/genai": "^1.49.0",
    "@hookform/resolvers": "3.3.4",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-label": "^2.1.15",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-slot": "^1.3.2",
    "@radix-ui/react-tabs": "^1.1.21",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.87.0",
    "@tanstack/react-query": "5.101.4",
    "@tanstack/react-query-devtools": "5.101.4",
    "@tiptap/extension-character-count": "^3.29.2",
    "@tiptap/extension-placeholder": "^3.29.2",
    "@tiptap/pm": "^3.29.2",
    "@tiptap/react": "^3.29.2",
    "@tiptap/starter-kit": "^3.29.2",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.0",
    "framer-motion": "^12.43.0",
    "lenis": "1.3.25",
    "lucide-react": "0.577.0",
    "next": "^15.5.21",
    "papaparse": "5.4.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.82.0",
    "react-markdown": "^10.1.0",
    "tailwind-merge": "2.0.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.6",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/typography": "^0.5.20",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "7.0.0",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/jest": "30.0.0",
    "@types/node": "22.20.1",
    "@types/pg": "^8.20.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "autoprefixer": "10.4.16",
    "baseline-browser-mapping": "^2.10.19",
    "dependency-cruiser": "^17.4.3",
    "eslint": "9.39.5",
    "eslint-config-next": "15.5.21",
    "eslint-plugin-tailwindcss": "^4.2.0",
    "identity-obj-proxy": "3.0.0",
    "jest": "30.4.2",
    "jest-environment-jsdom": "30.4.1",
    "jest-util": "^30.4.1",
    "knip": "^6.31.0",
    "pg": "^8.22.0",
    "postcss": "^8.5.23",
    "tailwindcss": "3.3.5",
    "ts-jest": "29.4.12",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.4",
    "typescript": "5.3.3"
  }
}
