{
  "permissions": {
    "allow": [
      "Bash(npx next:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(grep -E \"\\(layout|page\\)\\\\.tsx$\")",
      "Bash(find /Users/gregfranck/Ascenda -name supabase.json -o -name supabaserc*)",
      "Bash(find /Users/gregfranck/Ascenda/supabase -type f \\\\\\(-name *.sql -o -name *.json \\\\\\))",
      "Bash(grep -r \"REDIRECT_URL\\\\|CALLBACK_URL\\\\|redirect\" /Users/gregfranck/Ascenda/.env*)",
      "Bash(find /Users/gregfranck/Ascenda -name *.json -path */supabase/*)",
      "Bash(ls -la /Users/gregfranck/Ascenda/src/app/counsellor/students/[id]/)",
      "Bash(npm run:*)",
      "Bash(git log:*)",
      "Bash(lsof -ti:3000)",
      "WebFetch(domain:localhost)",
      "Bash(curl -s \"https://alpkbobbasxvubogkark.supabase.co/auth/v1/settings\")",
      "Bash(python3 -m json.tool)",
      "Bash(curl -s https://alpkbobbasxvubogkark.supabase.co/auth/v1/settings -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFscGtib2JiYXN4dnVib2drYXJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5Nzg2OTEsImV4cCI6MjA3ODU1NDY5MX0.Wp12PbRYVHimDB9IR6m6nX7GUa-zeBPKku1wOMx44MA')",
      "Bash(kill 66838)",
      "Bash(git push:*)",
      "Bash(grep -E \"\\\\.\\(tsx|ts\\)$\")",
      "Bash(grep -E \"^/Users/gregfranck/Ascenda/src/app/[^/]+$\")",
      "Bash(grep -r \"hardcoded\\\\|hard-coded\\\\|temp\\\\|test\" src/app/counsellor --include=*.tsx --include=*.ts)",
      "Bash(grep -n \"eslint-disable\" src/app/counsellor/_components/*.tsx src/app/counsellor/*.tsx)",
      "Bash(find /Users/gregfranck/Ascenda/src/app -path \"*/\\(dashboard|profile|applications|admin\\)\" -name \"layout.tsx\")",
      "Bash(grep -r \"aria-label\\\\|role=\\\\|alt=\" src/app/counsellor --include=*.tsx)",
      "Bash(grep -r onClick src/app/counsellor/_components --include=*.tsx)",
      "Bash(grep -n \"missing\\\\|undefined\\\\|null\" src/app/counsellor/_components/*.tsx)",
      "Bash(grep -n \"href=\" src/app/counsellor/_components/*.tsx)",
      "Bash(grep -n \"router.push\" src/app/counsellor/*.tsx src/app/counsellor/_components/*.tsx)",
      "Bash(grep -n \"getUser\\\\|redirect\\\\|createServerSupabaseClient\" /Users/gregfranck/Ascenda/src/app/counsellor/students/[id]/page.tsx)",
      "Bash(grep -r \"ErrorBoundary\\\\|Suspense\" /Users/gregfranck/Ascenda/src/components/layout/*.tsx)",
      "Bash(git checkout:*)",
      "Bash(git diff:*)",
      "Bash(python3 -c \"import docx; print\\('ok'\\)\")",
      "Bash(python3 -m pip install python-docx -q)",
      "Bash(python3)",
      "WebSearch",
      "WebFetch(domain:www.cialfo.co)",
      "WebFetch(domain:edtechimpact.com)",
      "WebFetch(domain:www.unifrog.org)",
      "WebFetch(domain:thepharcyte.com)",
      "WebFetch(domain:www.scoir.com)",
      "WebFetch(domain:www.powerschool.com)",
      "WebFetch(domain:www.trustradius.com)",
      "Read(//Users/gregfranck/Downloads/**)",
      "Bash(grep -E \"\\\\.\\(ts|tsx\\)$\")",
      "Bash(xargs ls:*)",
      "Bash(xxd)",
      "Bash(grep -rn \"formats\\\\|unoptimized\" /Users/gregfranck/Ascenda/next.config*)",
      "Bash(npm i *)",
      "Bash(grep -nA14 'borderRadius\\\\|fontFamily\\\\|fontSize')",
      "Bash(sort -t: -k2 -rn)",
      "Bash(node -e \"const p=require\\('./package.json'\\);const d={...p.dependencies,...p.devDependencies};console.log\\(d['@radix-ui/react-label'] ? 'declared: '+d['@radix-ui/react-label'] : '*** UNDECLARED — imported but not in package.json \\(transitive only\\) ***'\\)\")",
      "Read(//Users/gregfranck/.claude/skills/ui-ux-pro-max/**)",
      "Bash(python3 scripts/search.py \"saas education accessible semantic status\" --domain color -n 4)",
      "Bash(python3 scripts/search.py \"elevation shadow radius consistency dark mode tokens\" --domain ux -n 12)"
    ]
  }
}
